{"flutter":{"platforms":{"android":{"default":{"projectId":"vamos-app-a5f24","appId":"1:142817827453:android:240f9de1bba906f2b2af14","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"vamos-app-a5f24","appId":"1:142817827453:ios:b075167d2138cb82b2af14","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"vamos-app-a5f24","configurations":{"android":"1:142817827453:android:240f9de1bba906f2b2af14","ios":"1:142817827453:ios:b075167d2138cb82b2af14","web":"1:142817827453:web:1044cf3b628ecf98b2af14"}}}}}}